.residentsContainer,
.relatedResidents {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-content: center;
}

/* Responsive grid layout adjustments */
@media (max-width: 1200px) {
  .residentsContainer,
  .relatedResidents {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .residentsContainer,
  .relatedResidents {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .residentsContainer,
  .relatedResidents {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .residentsContainer,
  .relatedResidents {
    grid-template-columns: 1fr;
  }
}

.residentCard {
  background-color: #656565;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateX(-10px);
  }

  .text {
    display: block;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.5s ease;
    position: relative;

    &:hover {
      transform: translateX(10px);
    }

    h3 {
      margin-top: 0;
      font-size: 18px;
      font-weight: bold;
    }

    p {
      margin-top: 10px;
      font-size: 14px;
    }
  }
}

.relatedResidents {
  display: grid;
  grid-gap: 2rem;
  padding: 20px;
  --grid-columns: auto; // Default value

  &.hasSimilarResidents {
    --grid-columns: repeat(4, 1fr);
  }

  grid-template-columns: var(--grid-columns);
}
.relatedResidentCard {
  background-color: #656565;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  position: relative;

  &:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: translateX(-10px);
  }

  .text {
    display: block;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.5s ease;
    position: relative;

    &:hover {
      transform: translateX(10px);
    }

    h4 {
      margin-top: 0;
      font-size: 18px;
      font-weight: bold;
    }

    img {
      width: 100%;
      height: auto;
    }
  }
}
.status-dead {
  background-color: red;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.status-unknown {
  background-color: rgb(0, 0, 0);
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.status-alive {
  background-color: green;
  color: white;
  padding: 5px;
  border-radius: 5px;
}

.favorite-button {
  margin-top: 10px;
}
.filter-buttons-container {
  display: flex;
  justify-content: center;
  border: 2px solid #333;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
}

.filter-buttons-container h4 {
  margin-bottom: 10px; /* Add some space between the header and the buttons */
}

.button-group {
  display: flex;
  gap: 10px; /* Adds a little bit of gap between the buttons */
}
.button-group button {
  background-color: #656565;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-group button:hover {
  background-color: #444;
}

.notfound {
  grid-column: 1 / -1; // Spans all columns
  display: flex;
  justify-content: center; // Centers the NotFound component horizontally
}
